/// 多语言 英文
Map<String, String> localeEn = {
  '首页': 'Home',
  '矿机': 'Miner',
  '资产': 'Assets',
  '我的': 'Mine',
  '加载中...': 'Loading...',
  '加载失败': 'Loading failed',
  '没有更多数据': 'No more data',
  '下拉刷新': 'Pull down to refresh',
  '正在刷新': 'Refreshing...',
  '刷新完成': 'Refresh completed',
  '刷新失败': 'Refresh failed',
  '释放刷新': 'Release refresh',
  '获取验证码': 'Get verification code',
  '立即更新': 'Update now',
  '发现新版本': 'New version found',
  '下载中...': 'Downloading...',
  '复制成功': 'Copy success',
  '复制失败': 'Copy failed',
  '获取剪贴板内容失败': 'Failed to get clipboard content',
  '取消': 'Cancel',
  '确定': 'Confirm',
  '复制': 'Copy',
  '粘贴': 'Paste',
  '请在下方区域签名': 'Please sign in the area below',
  '请签名后再确认': 'Please sign and then confirm',
  '图片转换失败': 'Image conversion failed',
  '签名生成失败': 'Signature generation failed',
  '签署': 'Sign',
  '清除': 'Clear',
  '确认': 'Confirm',
};
